diary1/diary1/diary1/PageGet.xaml

<phone:PhoneApplicationPage
    x:Class="diary1.PageGet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="View my notes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="Date1" HorizontalAlignment="Left" Height="72" Margin="188,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" />
            <TextBox Name="Time1" HorizontalAlignment="Left" Height="72" Margin="188,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <TextBox Name="Title1" HorizontalAlignment="Left" Height="72" Margin="183,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.228,4.698"/>
            <TextBox Name="Notes1" HorizontalAlignment="Left" Height="192" Margin="10,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <Button Name="Back1" Content="BACK" HorizontalAlignment="Left" Margin="149,562,0,0" Click="Back1_Click"/>
            <Button Name="Retrieve1" Content="GO" HorizontalAlignment="Left" Margin="78,87,0,0" VerticalAlignment="Top" Width="238" Click="Retrieve1_Click"/>
            <TextBlock Text="GET NOTES BY TITLE" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="151"/>


            <TextBlock HorizontalAlignment="Left" Margin="32,164,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Height="72" Width="151"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,241,0,0" TextWrapping="Wrap" Text="DATE" VerticalAlignment="Top" Height="72" Width="151"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,340,0,0" TextWrapping="Wrap" Text="NOTES" VerticalAlignment="Top" Height="32" Width="151"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>