diary1/diary1/PageSet.xaml

<phone:PhoneApplicationPage
    x:Class="diary1.PageSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="Add a note" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="Date" HorizontalAlignment="Left" Height="72" Margin="165,55,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"  />
            <TextBox  Name="Time" HorizontalAlignment="Left" Height="72" Margin="165,132,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
            <TextBox Name="Title" HorizontalAlignment="Left" Height="72" Margin="165,209,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
            <TextBox Name="Notes" HorizontalAlignment="Left" Height="200" Margin="0,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,55,0,0" TextWrapping="Wrap" Text="DATE" VerticalAlignment="Top" Height="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,132,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Height="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,209,0,0" TextWrapping="Wrap" Text="TITLE" VerticalAlignment="Top" Height="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,286,0,0" TextWrapping="Wrap" Text="NOTES" VerticalAlignment="Top" Height="52"/>
            <Button Name="Add1" Content="ADD" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Width="197" Click="Add1_Click" />
            <Button Name="Back" Content="BACK" HorizontalAlignment="Left" Margin="243,548,0,0" VerticalAlignment="Top" Width="203" Click="Back_Click" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>